#-*- coding: cp1251 -*-
from tkinter import *
from tkinter import ttk
import re
 
def check_phone(newval):
    result=  re.match(r"^(?:\+7?\d{0,10})$|^(?:8\d{0,10})$", newval) is not None
    if not result and len(newval) <= 12:
        label_error_phone.set("Номер телефона должен быть в формате +7xxxxxxxxxx или 8xxxxxxxxxx")
    else:
        label_error_phone.set("")
    return result

def count_duplicate_words(text):
    word_pattern = r'\b\w{2,}\b'
    words = re.findall(word_pattern, text)

    word_count = {}
    for word in words:
        word = word.lower()  
        if word in word_count:
            word_count[word] += 1
        else:
            word_count[word] = 1

    for word, count in word_count.items():
        if count > 1:
            print(f'Слово "{word}": {count}')

def sub_some_text(text):
    word_pattern = r',(?:\s\w*-*\w*)+(?:,|.)'
    delete_words = re.sub(word_pattern,'.', text)
    print(delete_words)

window = Tk()
window.title("Практика - Регулярные выражения")
window.geometry("250x200")
 
check = (window.register(check_phone), "%P")
 
label_error_phone = StringVar()
 
phone_entry = ttk.Entry(validate="key", validatecommand=check) 
phone_entry.pack()
 
error_label = ttk.Label(foreground="red", textvariable=label_error_phone, wraplength=250)
error_label.pack()

text = "В вестибюле пахло вареной капустой и старыми половиками. Против входа на стене висел цветной плакат, слишком большой для помещения. На плакате было изображено громадное, больше метра в ширину, лицо, — лицо человека лет сорока пяти, с густыми черными усами, грубое, но по-мужски привлекательное. Уинстон направился к лестнице. К лифту не стоило и подходить. Он даже в лучшие времена редко работал, а теперь, в дневное время, электричество вообще отключали. Действовал режим экономии — готовились к Неделе ненависти. Уинстону предстояло одолеть семь маршей; ему шел сороковой год, над щиколоткой у него была варикозная язва: он поднимался медленно и несколько раз останавливался передохнуть. На каждой площадке со стены глядело все то же лицо. Портрет был выполнен так, что, куда бы ты ни стал, глаза тебя не отпускали. СТАРШИЙ БРАТ СМОТРИТ НА ТЕБЯ, — гласила подпись. В квартире сочный голос что-то говорил о производстве чугуна, зачитывал цифры. Голос шел из заделанной в правую стену продолговатой металлической пластины, похожей на мутное зеркало. Уинстон повернул ручку, голос ослаб, но речь по-прежнему звучала внятно. Аппарат этот (он назывался телекран) притушить было можно, полностью же выключить — нельзя. Уинстон отошел к окну; невысокий тщедушный человек, он казался еще более щуплым в синем форменном комбинезоне партийца. Волосы у него были совсем светлые, а румяное лицо шелушилось от скверного мыла, тупых лезвий и холода только что кончившейся зимы. Мир снаружи, за закрытыми окнами, дышал холодом. Ветер закручивал спиралями пыль и обрывки бумаги; и, хотя светило солнце, а небо было резко голубым, все в городе выглядело бесцветным — кроме расклеенных повсюду плакатов. С каждого заметного угла смотрело лицо черноусого. С дома напротив тоже. СТАРШИЙ БРАТ СМОТРИТ НА ТЕБЯ, — говорила подпись, и темные глаза глядели в глаза Уинстону. Внизу, над тротуаром трепался на ветру плакат с оторванным углом, то пряча, то открывая единственное слово: АНГСОЦ. Вдалеке между крышами скользнул вертолет, завис на мгновение, как трупная муха, и по кривой унесся прочь. Это полицейский патруль заглядывал людям в окна. Но патрули в счет не шли. В счет шла только полиция мыслей."

count_duplicate_words(text)
sub_some_text(text)

window.mainloop()

